-- Initial app.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
license-file:        LICENSE
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Transit, Data.Transit.JSON
  build-depends:       base >=4.7 && <4.8
                     , bytestring >=0.10
                     , vector >= 0.10
                     , text >= 1.2
                     , containers >= 0.5
                     , scientific >= 0.3
                     , aeson >= 0.8
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  build-depends:       base >=4.7 && <4.8
                     , bytestring >=0.10
                     , vector >= 0.10
                     , aeson >= 0.8
                     , text >= 1.2
                     , containers >= 0.5
                     , scientific >= 0.3
                     , test-framework
                     , test-framework-quickcheck2
                     , QuickCheck
  default-language:    Haskell2010
